buildscript {
	ext {
		springBootVersion = '1.0.2.RELEASE'
	}
    repositories {
      flatDir {
       dirs 'file://Users/stalinthangapalam/.m2/repository'
      } 
      mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'eNas-broker'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    flatDir {
       dirs 'file://Users/stalinthangapalam/.m2/repository'
      }
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile("org.springframework.cloud:spring-cloud-spring-service-connector:1.0.0.RELEASE")
    compile("org.springframework.cloud:spring-cloud-cloudfoundry-connector:1.0.0.RELEASE")
    compile("net.sourceforge:sblim-cim-client2:2.2.3")
    compile("org.slf4j:slf4j-api:1.7")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    runtime("org.hsqldb:hsqldb")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
